server { 
    listen       80;
    server_name  uscooks.com www.uscooks.com;
    access_log   /var/log/uscooks/access.log;

    # serve static files
    location / {
      root    /home/ubuntu/uscooks/web/app/;
    }
}

